-- Settler
UPDATE Language_ru_RU
SET Text = 'Основывает новые города для расширения вашей империи.[NEWLINE][NEWLINE][ICON_FOOD] Рост города останавливается, пока подготавливается этот юнит. Уменьшает [ICON_CITIZEN] население города на 1 после завершения.[NEWLINE][NEWLINE][COLOR_NEGATIVE_TEXT]Невозможно основать города рядом с чьей-либо границей или если ваша империя очень недовольна.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_UNIT_HELP_SETTLER';

-- Great Writer
UPDATE Language_ru_RU
SET Text = 'Великий Писатель может создать Шедевр литературы (генерирует [ICON_CULTURE] культуру и [ICON_TOURISM] туризм), который размещается в ближайшем городе, в котором есть подходящее здание с пустой ячейкой (например, Амфитеатр, Национальный эпос, Героический эпос, или Королевская библиотека). Великий писатель также может написать политический трактат, который дает игроку количество культуры, зависящее от количества имеющихся [ICON_GREAT_WORK] Шедевров. Великий Писатель исчезнет при использовании любого из этих способов.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_WRITER_STRATEGY';

-- Great Artist
UPDATE Language_ru_RU
SET Text = 'Великий Художник может создать Шедевр искусства (даёт [ICON_CULTURE] культуру и [ICON_TOURISM] туризм), который размещается в ближайшем городе, в котором есть подходящее здание с пустой ячейкой (например, Дворец, Музей или Собор). Великий Художник также может заработать большую сумму очков Золотого века, масштабируясь с [ICON_GOLDEN_AGE] количеством очков Золотого века, [ICON_TOURISM] доходом от туризма и количеством [COLOR_POSITIVE_TEXT]тематических[ENDCOLOR] наборов [ICON_GREAT_WORK] великих работ. Великие художники расходуются при использовании любого из этих способов.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_ARTIST_STRATEGY';

-- Great Musician
UPDATE Language_ru_RU
SET Text = 'Великий музыкант может создать Шедевр музыки (генерирует как [ICON_CULTURE] культуру, так и [ICON_TOURISM] туризм), которое размещается в ближайшем городе, в котором есть подходящее здание с пустым слотом (например, оперный театр или телебашня).[ NEWLINE][NEWLINE]Великий музыкант также может отправиться в другую цивилизацию и совершить [COLOR_POSITIVE_TEXT]концертное турне[ENDCOLOR], увеличивая свой [ICON_TOURISM] туризм с целевой цивилизацией на 10 ходов, плюс 1 дополнительный ход за каждый принадлежащий [ICON_VP_GREATMUSIC] Шедевр музыки. Вы также получаете 2 счастья в свою столицу. Это действие расходует единицу.[NEWLINE][NEWLINE]Вы не можете провести концертный тур, если вы находитесь в состоянии войны с целевой цивилизацией или если ваше [ICON_TOURISM] культурное влияние на цивилизацию [COLOR_MAGENTA]влиятельно[ENDCOLOR] или выше.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_MUSICIAN_STRATEGY';

-- Great Scientist
UPDATE Language_ru_RU
SET Text = 'Великий ученый может построить специальное улучшение Академии, которое при обработке дает много [ICON_RESEARCH] науки. Кроме того, Великий Ученый может дать вам значительный толчок к развитию вашей следующей технологии, увеличенный на [COLOR_POSITIVE_TEXT]10%[ENDCOLOR] за каждую созданную и принадлежащую вам Академию. Великий Ученый исчезнет после любого из этих действий.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_SCIENTIST_STRATEGY';

-- Great Merchant
UPDATE Language_ru_RU
SET Text = 'Великий Торговец может построить специальное городское улучшение, которое при обработке дает [ICON_GOLD] золото и [ICON_FOOD] еду. Великий торговец также может отправиться в город-государство и выполнить «торговую миссию», которая принесет большую сумму [ICON_GOLD] золота и начнет «День любви к Отчизне» во всех принадлежащих вам городах, что увеличивается на 25% за каждый созданный и принадлежащий вам город. Великий торговец расходуется при использовании любым из этих способов.[NEWLINE][NEWLINE]Города получают +1 [ICON_GOLD] золота и [ICON_PRODUCTION] производства, если они построены на дороге, соединяющей два принадлежащих им города, и +2 [ICON_GOLD] золота. и [ICON_PRODUCTION] Производство железной дороги. Получите дополнительное золото [ICON_GOLD] и производство [ICON_PRODUCTION] (+1 для дорог, +2 для железных дорог), если торговый путь, внутренний или международный, проходит через этот город.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_MERCHANT_STRATEGY';

-- Great Engineer
UPDATE Language_ru_RU
SET Text = 'Великие Инженеры могут построить особое улучшение Заводской комплекс. При обработке он дает городу много [ICON_PRODUCTION] производства. Великий Инженер также может ускорить производство юнита, здания или чуда в городе, а каждый созданный и принадлежащий вам Заводской комплекс усилит это умение на дополнительные 10%. Великий Инженер исчезнет после выполнения любого из этих действий.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_ENGINEER_STRATEGY';

-- Great General
UPDATE Language_ru_RU
SET Text = 'Великий полководец может построить специальное улучшение [COLOR_POSITIVE_TEXT]Цитадель[ENDCOLOR], которое дает большой бонус к защите любому отряду, занимающему его, наносит урон вражеским отрядам, заканчивающим свой ход на соседних с ним клетках, помещает все соседние клетки на вашу территорию и увеличивает ваш лимит военных юнитов на 1. Великий полководец расходуется, когда строит [COLOR_POSITIVE_TEXT]Цитадель[ENDCOLOR]. Великий полководец дает +15% [ICON_STRENGTH] к боевой мощи всем принадлежащим игроку сухопутным частям в пределах 2 клеток. Великий полководец НЕ расходуется, когда он предоставляет этот бонус.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_GENERAL_STRATEGY';

-- Great Admiral
UPDATE Language_ru_RU
SET Text = 'Великий Адмирал может сразу же свободно пересекать океан, что делает его полезным (хотя и уязвимым) исследовательским кораблем. Кроме того, находясь на принадлежащей ему территории, великого адмирала можно отправить в [COLOR_POSITIVE_TEXT]Путешествие открытий[ENDCOLOR], которое тратит юнита и дает вам две копии ресурса роскоши, которого нет в мире (на этой карте).[NEWLINE][NEWLINE] Великий адмирал имеет возможность мгновенно [COLOR_POSITIVE_TEXT]ремонтировать[ENDCOLOR] каждого военно-морского и погруженного юнита в одной и той же клетке, а также в соседних клетках. Великий адмирал исчезнет при выполнении этого действия. Великий адмирал также дает +15% к [ICON_STRENGTH] боевой мощи всем морским юнитам, принадлежащим игроку, в пределах 2 клеток. Великий адмирал НЕ расходуется, когда он предоставляет этот бонус. Когда Великий адмирал используется на [COLOR_POSITIVE_TEXT]Путешествие открытий[ENDCOLOR] или [COLOR_POSITIVE_TEXT]Ремонт[ENDCOLOR], он увеличивает лимит военных юнитов на 1.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_ADMIRAL_STRATEGY';

-- Inquisitor
UPDATE Language_ru_RU
SET Text = 'Используется для удаления других религий из городов. Инквизиторы, размещенные в городах, уменьшают распространение веры от иностранных миссионеров и пророков на 50%. Можно получить только при покупке за [ICON_PEACE] веру.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_INQUISITOR';

UPDATE Language_ru_RU
SET Text = 'Можно купить за [ICON_PEACE] веру в любом городе с преобладающей религией, которая была улучшена. Они могут удалить ' || (SELECT Value FROM Defines WHERE Name = 'INQUISITION_EFFECTIVENESS') || '% других религий из ваших городов (расходуя Инквизитора) или быть размещены внутри города, чтобы уменьшить распространение веры от миссионеров и пророков других цивилизаций в этом городе на 50%.'
WHERE Tag = 'TXT_KEY_UNIT_INQUISITOR_STRATEGY';

-- Archaeologist
UPDATE Language_ru_RU
SET Text = 'У игрока может быть не более [COLOR_POSITIVE_TEXT]3[ENDCOLOR] активных Археологов одновременно. Археологи — это особый подтип рабочих, которые используются для раскопок древностей, улучшения Достопримечательностей или извлечения [ICON_VP_ARTIFACT] Артефактов для заполнения ячеек [ICON_GREAT_WORK] Шедевров искусства в Музеях, Дворцах, Эрмитажах и некоторых Чудесах. Археологи могут работать на территории, принадлежащей любому игроку. Они исчезают после завершения археологических раскопок. Археологов нельзя купить за [ICON_GOLD] золото, их можно построить только в городе, где есть [COLOR_POSITIVE_TEXT]{TXT_KEY_BUILDING_MUSEUM}[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_UNIT_HELP_ARCHAEOLOGIST';

-- Guided Missile
UPDATE Language_ru_RU
SET Text = 'Дешевый юнит, который можно использовать один раз, чтобы нанести урон вражеским юнитам или гарнизонным юнитам в городах. [COLOR_POSITIVE_TEXT]Не использует военные поставки (лимит армии).[ENDCOLOR][NEWLINE][NEWLINE]Требуется 1 [ICON_RES_OIL] нефть.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_GUIDED_MISSILE';

UPDATE Language_ru_RU
SET Text = 'Управляемая ракета — это одноразовый юнит, который уничтожается при атаке вражеской цели. Управляемая ракета может базироваться в дружественном городе, принадлежащем игроку, или на борту атомной подводной лодки или ракетного крейсера. Они могут перемещаться с базы на базу или атаковать вражеский отряд. См. правила для Ракет для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_GUIDED_MISSILE_STRATEGY';

-- Atomic Bomb
UPDATE Language_ru_RU
SET Text = 'Обрушьте ядерное уничтожение на своих врагов. Наносит большой урон городам и наносит урон любому юниту, попавшему в радиус взрыва. Может размещаться на авианосцах.[NEWLINE][NEWLINE]Требуется [COLOR_POSITIVE_TEXT]Manhattan Project[ENDCOLOR] и 1 [ICON_RES_URANIUM] урана.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_ATOMIC_BOMB';

UPDATE Language_ru_RU
SET Text = 'Атомная бомба — чрезвычайно мощная боевая единица. Атомная бомба может базироваться в городе, принадлежащем игроку, или на борту авианосца. Он может перемещаться с базы на базу или атаковать цель в радиусе 6 клеток. Когда она взорвется, атомная бомба повредит или, возможно, уничтожит юниты, а города будут серьезно повреждены в радиусе взрыва в 2 клетки. Он автоматически уничтожается при атаке. См. правила о ядерном оружии для более подробной информации.'
WHERE Tag = 'TXT_KEY_UNIT_ATOMIC_BOMB_STRATEGY';

-- Nuclear Missile
UPDATE Language_ru_RU
SET Text = 'Обрушьте ядерное уничтожение на своих врагов. Наносит большой урон городам и наносит урон всем юнитам, попавшим в радиус взрыва.[NEWLINE][NEWLINE]Требуется [COLOR_POSITIVE_TEXT]Манхэттенский проект[ENDCOLOR] и 1 [ICON_RES_URANIUM] урана.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_NUCLEAR_MISSILE';

UPDATE Language_ru_RU
SET Text = 'Ядерная ракета — это модернизированная, более мощная атомная бомба. Ядерная ракета может базироваться в любом городе, которым вы владеете, или на борту атомной подводной лодки или ракетного крейсера. Он может перемещаться от базы к базе или атаковать цель в радиусе 24 клеток. При взрыве ядерная ракета повредит (и, возможно, уничтожит) города и уничтожит все юниты в радиусе взрыва в 2 клетки. Он автоматически уничтожается при атаке. См. правила о ядерном оружии для более подробной информации.'
WHERE Tag = 'TXT_KEY_UNIT_NUCLEAR_MISSILE_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Бомбардировщик'
WHERE Tag = 'TXT_KEY_UNIT_WWI_BOMBER';

UPDATE Language_ru_RU
SET Text = 'Ранний воздушный юнит, который может бомбардировать вражеские юниты и города с неба. [COLOR_POSITIVE_TEXT]Не расходует лимит военных юнитов.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_UNIT_HELP_WWI_BOMBER';

UPDATE Language_ru_RU
SET Text = 'Бомбардировщик — ранняя авиационная единица. Он эффективен против наземных целей, в меньшей степени против морских целей, и весьма уязвим для авиации противника. Бомбардировщик может базироваться в городе, принадлежащем игроку, или на борту авианосца. Он может перемещаться с базы на базу и выполнять миссии в пределах своего радиуса действия. Используйте его для атаки вражеских юнитов и городов. По возможности сначала отправьте трипланы или истребители, чтобы «израсходовать» противовоздушную оборону противника на этот ход. См. правила для самолетов для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_WWI_BOMBER_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Тяжелый бомбардировщик'
WHERE Tag = 'TXT_KEY_UNIT_BOMBER';

UPDATE Language_ru_RU
SET Text = 'Воздушный юнит, который обрушивает дождь смерти на вражеские юниты и города. [COLOR_POSITIVE_TEXT]Не расходует лимит военных юнитов.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_UNIT_HELP_BOMBER';

UPDATE Language_ru_RU
SET Text = 'Тяжелый бомбардировщик — авиационная единица. Он эффективен против наземных целей, в меньшей степени против морских целей, и весьма уязвим для авиации противника. Тяжелый бомбардировщик может базироваться в городе, принадлежащем игроку, или на борту авианосца. Он может перемещаться с базы на базу и выполнять миссии в пределах своего радиуса действия. Используйте бомбардировщики для атаки вражеских юнитов и городов. По возможности сначала отправляйте истребители, чтобы «израсходовать» противовоздушную оборону противника на этот ход. См. правила для самолетов для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_BOMBER_STRATEGY';

-- Stealth Bomber
UPDATE Language_ru_RU
SET Text = 'Авиационное подразделение дальнего действия, которое незаметно обрушивает смертельный дождь на вражеские подразделения и города. [COLOR_POSITIVE_TEXT]Не использует военные поставки.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_UNIT_HELP_STEALTH_BOMBER';

UPDATE Language_ru_RU
SET Text = 'Бомбардировщик-невидимка — это модернизированный бомбардировщик, обладающий увеличенной дальностью полета, большей боевой мощью в дальнем бою и повышенной способностью уклоняться от ПВО и истребителей противника. Бомбардировщик-невидимка имеет способность «разведка с воздуха», что означает, что все в пределах 6 клеток от его стартовой позиции видно в начале хода. См. правила для самолетов для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_STEALTH_BOMBER_STRATEGY';

-- Triplane
UPDATE Language_ru_RU
SET Text = 'Раннее авиационное подразделение, предназначенное для перехвата приближающихся вражеских самолетов. [COLOR_POSITIVE_TEXT]Не использует военные поставки (лимит армии).[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_UNIT_HELP_TRIPLANE';

UPDATE Language_ru_RU
SET Text = 'Триплан — ранняя авиационная единица. Он может базироваться в любом городе, которым вы владеете, или на борту авианосца. Он может перемещаться из города в город (или с авианосца) и может выполнять «миссии» в пределах своего радиуса действия. Используйте трипланы для атаки самолетов и наземных войск противника, разведки вражеских позиций и защиты от воздушных атак противника. См. правила для самолетов для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_TRIPLANE_STRATEGY';

-- Fighter
UPDATE Language_ru_RU
SET Text = 'Авиационная юнит, предназначенный для захвата контроля над небом и перехвата приближающихся вражеских самолетов. [COLOR_POSITIVE_TEXT]Не использует военные поставки (лимит армии).[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_UNIT_HELP_FIGHTER';

UPDATE Language_ru_RU
SET Text = 'Истребитель — авиационная единица средней мощности. Он может базироваться в любом городе, которым вы владеете, или на борту авианосца. Он может перемещаться из города в город (или с авианосца) и может выполнять «миссии» в пределах своего радиуса действия. Используйте истребители для атаки самолетов и наземных войск противника, разведки вражеских позиций и защиты от воздушных атак противника. Истребители особенно эффективны против вертолетов противника. См. правила для самолетов для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_FIGHTER_STRATEGY';

-- Jet Fighter
UPDATE Language_ru_RU
SET Text = 'Авиационный юнит, предназначенный для захвата контроля над небом и перехвата приближающихся вражеских самолетов. [COLOR_POSITIVE_TEXT]Не использует военные поставки (лимит армии).[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_UNIT_HELP_JET_FIGHTER';

UPDATE Language_ru_RU
SET Text = 'Реактивный истребитель — мощная авиационная единица. Он может базироваться в любом городе, которым вы владеете, или на борту авианосца. Он может перемещаться с базы на базу и выполнять «миссии» в пределах своего радиуса действия. Используйте реактивные истребители, чтобы атаковать вражеские самолеты и наземные подразделения, разведывать вражеские позиции и защищаться от воздушных атак противника. Реактивные истребители особенно эффективны против вражеских вертолетов. Реактивный истребитель имеет способность «воздушная разведка», что означает, что все в пределах 6 клеток от его начального местоположения видно в начале хода. См. правила для самолетов для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_JET_FIGHTER_STRATEGY';

-- Archer
UPDATE Language_ru_RU
SET Text = 'Юнит Древней Эпохи с атакой дальнего боя.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_ARCHER';

UPDATE Language_ru_RU
SET Text = 'Лучник — ранний дальнобойный юнит. Это первый в линии юнитов, имеющий 2 дальности, что позволяет ему начинать драки и держаться подальше от атакующих в ближнем бою. Используйте лучников, чтобы ослабить цели перед ближним боем.'
WHERE Tag = 'TXT_KEY_UNIT_ARCHER_STRATEGY';

-- Spearman
UPDATE Language_ru_RU
SET Text = 'Копейщик — первый юнит ближнего боя, доступный после Воина. Он более силен, чем Воин, и получает значительный боевой бонус против конных юнитов (Лучники на Колесницах, Всадники и т. д.).'
WHERE Tag = 'TXT_KEY_UNIT_SPEARMAN_STRATEGY';

-- Tercio
UPDATE Language_ru_RU
SET Text = 'Tercio — мощный юнит ближнего боя эпохи Возрождения. Используйте эти отряды для защиты своих хрупких отрядов дальнего боя и для захвата городов.'
WHERE Tag = 'TXT_KEY_CIV5_SPAIN_TERCIO_HELP';

UPDATE Language_ru_RU
SET Text = 'Этот Tercio представляет собой появление ранней тактики пороха («Щука и выстрел») в эпоху Возрождения. Сражается с удвоенной силой против конных юнитов, что делает их эффективным противодействием копейщикам, а также любым рыцарям, все еще задерживающимся на поле боя.'
WHERE Tag = 'TXT_KEY_CIV5_SPAIN_TERCIO_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Фузилер'
WHERE Tag = 'TXT_KEY_UNIT_RIFLEMAN';

UPDATE Language_ru_RU
SET Text = 'Фузилер — пороховое подразделение, следующее за Tercio. Он значительно мощнее, чем Tercio, что дает армии с продвинутыми юнитами большое преимущество перед цивилизациями, которые еще не обновились до нового юнита. Кроме того, как первое пороховое подразделение ближнего боя, оно оснащено специальными предложениями, призванными помочь ему удерживать и продвигать линию фронта в бою.'
WHERE Tag = 'TXT_KEY_UNIT_RIFLEMAN_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Стрелок'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_WAR_INFANTRY';

UPDATE Language_ru_RU
SET Text = 'Стрелок — основная боевая единица Нового времени. Он значительно мощнее своего предшественника, Фузилера.'
WHERE Tag = 'TXT_KEY_UNIT_GREAT_WAR_INFANTRY_STRATEGY';

-- Infantry
UPDATE Language_ru_RU
SET Text = 'Пехота — основная боевая единица индустриальной эпохи. Он значительно сильнее своего предшественника, Стрелка. Современный бой становится все более сложным, и само по себе пехотное подразделение уязвимо для атак с воздуха, артиллерии и танков. Когда это возможно, пехоту следует поддерживать артиллерией, танками и воздушными (или противовоздушными) подразделениями.'
WHERE Tag = 'TXT_KEY_UNIT_INFANTRY_STRATEGY';

-- Pathfinder
UPDATE Language_ru_RU
SET Text = '{TXT_KEY_UNITCOMBAT_RECON}, такие как этот, обычно являются единственными отрядами, которым разрешено раскрывать скрытые секреты [COLOR_POSITIVE_TEXT]{TXT_KEY_ANTIQUITY_LEGEND_GOODY_HUT}[ENDCOLOR]. Однако будьте осторожны, используя их для защиты от варваров, поскольку они предназначены для исследования!'
WHERE Tag = 'TXT_KEY_UNIT_HELP_SHOSHONE_PATHFINDER';

UPDATE Language_ru_RU
SET Text = 'Следопыт — первая разведывательная единица в игре. Он плохо сражается по сравнению с Воином, но имеет лучшее движение и обзор.'
WHERE Tag = 'TXT_KEY_UNIT_SHOSHONE_PATHFINDER_STRATEGY';

-- Paratrooper
UPDATE Language_ru_RU
SET Text = 'Сильный пехотный юнит, способный десантировать до 9 клеток с дружественной территории. Десантник также может двигаться и грабить после десантирования, но не может вступать в бой до следующего хода. Имеет боевой бонус против осадных юнитов.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_PARATROOPER';

UPDATE Language_ru_RU
SET Text = 'Десантник — пехотинец поздней игры. Он может прыгнуть с парашютом на расстояние до 9 клеток (если стартует на дружественной территории). Это позволяет парашютисту буквально перепрыгивать вражеские позиции и разрушать дорожную сеть, грабить жизненно важные ресурсы и так далее, сея хаос в тылу. Десантник подвергается большому риску в таких миссиях, поэтому убедитесь, что цель того стоит!'
WHERE Tag = 'TXT_KEY_UNIT_PARATROOPER_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Спецназ'
WHERE Tag = 'TXT_KEY_UNIT_MARINE';

UPDATE Language_ru_RU
SET Text = 'Подразделение информационной эры, особенно полезное для вторжения через море, а также для уничтожения пороховых подразделений. Также может десантироваться в тылу врага.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_MARINE';

UPDATE Language_ru_RU
SET Text = 'Подразделение спецназа имеет повышения, которые улучшают его зрение и силу атаки при выходе в море. Он также сильнее пороховых юнитов и может десантироваться с парашютом до 9 клеток от дружественной территории.'
WHERE Tag = 'TXT_KEY_UNIT_MARINE_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Спецназ и спецоперационные войска — это воинские подразделения, обученные выполнять нестандартные задачи. Спецназ, как их теперь называют, появились в начале 20 века, а во время Второй мировой войны они значительно расширились. В зависимости от страны специальные силы могут выполнять некоторые из следующих функций: воздушно-десантные операции, борьба с повстанцами, «борьба с терроризмом», секретные операции, прямое действие, спасение заложников, ценные цели / охота на людей, разведывательные операции, мобильные операции, и нетрадиционная война.'
WHERE Tag = 'TXT_KEY_CIV5_MARINE_TEXT';

-- Anti-Aircraft Gun
UPDATE Language_ru_RU
SET Text = 'Эти специализированные артиллерийские подразделения будут автоматически атаковать любое авиационное подразделение, бомбящее цель в пределах 3 клеток. (Они могут перехватить только один юнит за ход.) Они довольно слабы в бою с другими наземными юнитами и должны защищаться более сильными юнитами, когда им угрожает наземная атака.'
WHERE Tag = 'TXT_KEY_UNIT_ANTI_AIRCRAFT_STRATEGY';

-- Mobile SAM
UPDATE Language_ru_RU
SET Text = 'Мобильные ЗРК (земля-воздух) обеспечивают противовоздушную оборону наступающей армии. Мобильные ЗРК могут перехватывать и обстреливать авиацию противника, бомбящую цели в радиусе 4 гексов (но только одну единицу за ход). Эти подразделения довольно уязвимы для невоздушных атак и должны сопровождаться пехотой или бронетехникой.'
WHERE Tag = 'TXT_KEY_UNIT_MOBILE_SAM_STRATEGY';

-- Galley
UPDATE Language_ru_RU
SET Text = 'Галеры — самая ранняя военно-морская единица. Они медлительны и слабы, но их можно использовать для раннего установления военно-морского присутствия. Используйте галеры, чтобы защитить свои города от ранних вторжений варваров.'
WHERE Tag = 'TXT_KEY_UNIT_GALLEY_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Галера — это любой тип корабля, приводимый в движение преимущественно веслами. Многие галеры также использовали паруса при попутном ветре, но гребля веслами использовалась для маневрирования и независимости от силы ветра. План и размер галер сильно различались с древних времен, но ранние суда часто были достаточно маленькими, чтобы их можно было поднять и перенести на берег, когда они не использовались, и были многоцелевыми судами, использовавшимися как в торговле, так и в войне.'
WHERE Tag = 'TXT_KEY_UNIT_GALLEY_PEDIA';

-- Frigate
UPDATE Language_ru_RU
SET Text = 'Мощное военно-морское подразделение эпохи Возрождения, использовавшееся для завоевания контроля над морями.[NEWLINE][NEWLINE][COLOR_NEGATIVE_TEXT]Наземные атаки можно выполнять только на прибрежных клетках.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_UNIT_HELP_FRIGATE';

UPDATE Language_ru_RU
SET Text = '«Фрегат» — это модернизация «Галлеасса». Его сила дальности, боя и дальнего боя намного больше, чем у более старой морской единицы. Фрегат может очистить море от любых каравелл, триер и варварских единиц, которые все еще находятся на плаву. Однако он не может стрелять по клеткам, не относящимся к прибрежным землям.'
WHERE Tag = 'TXT_KEY_UNIT_FRIGATE_STRATEGY';

-- Galleass
UPDATE Language_ru_RU
SET Text = 'Галлеас — вторая морская единица с дальней атакой, доступная цивилизациям в игре. Он намного сильнее, чем более ранние военно-морские корабли, и может выходить в океан. Галеас полезен для очистки вражеских кораблей от мелководья и поддержки осад.'
WHERE Tag = 'TXT_KEY_UNIT_GALLEASS_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Корвет'
WHERE Tag = 'TXT_KEY_UNIT_PRIVATEER';

UPDATE Language_ru_RU
SET Text = 'Морское подразделение, специализирующееся на ближнем бою и быстром перемещении.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_PRIVATEER';

UPDATE Language_ru_RU
SET Text = 'Морской юнит, атакующий в ближнем бою. Он значительно сильнее и быстрее, чем Каравелла.'
WHERE Tag = 'TXT_KEY_UNIT_PRIVATEER_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Корвет — небольшой военный корабль. Это традиционно наименьший класс судов, считающийся надлежащим (или «рейтинговым») военным кораблем. Вышеупомянутый класс военного корабля - это фрегат. Класс ниже исторически является военным шлюпом. Современные типы кораблей ниже корвета - это прибрежные патрульные корабли и быстроходные ударные корабли. Говоря современным языком, корвет обычно имеет вес от 500 до 2000 тонн, хотя последние разработки могут приближаться к 3000 тоннам, что вместо этого можно считать небольшим фрегатом.'
WHERE Tag = 'TXT_KEY_CIV5_PRIVATEER_TEXT';

-- Caravel
UPDATE Language_ru_RU
SET Text = 'Позднесредневековый разведывательный юнит, способный выходить в океан. Сражается как морской отряд ближнего боя.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_CARAVEL';

UPDATE Language_ru_RU
SET Text = 'Каравелла — это значительное улучшение вашей военно-морской мощи. Отряд ближнего боя, он сильнее и быстрее стареющей триремы и может входить в тайлы океана. Используйте его, чтобы исследовать мир или защитить свои родные города.'
WHERE Tag = 'TXT_KEY_UNIT_CARAVEL_STRATEGY';

-- Ironclad
UPDATE Language_ru_RU
SET Text = 'Очень мощная морская единица ближнего боя, Броненосец господствует в океанах индустриальной эпохи.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_IRONCLAD';

-- Trireme
UPDATE Language_ru_RU
SET Text = 'Военно-морское подразделение классической эпохи, использовавшееся для завоевания контроля над морями.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_TRIREME';

UPDATE Language_ru_RU
SET Text = 'Трирема — это модернизация галеры. Это боевое подразделение ближнего боя, которое поражает военно-морские подразделения и прибрежные города. Трирема хороша для очистки варварских кораблей от ваших вод и для ограниченного исследования (она не может завершить свой ход на клетках глубокого океана за пределами городских границ, если вы не Полинезия).'
WHERE Tag = 'TXT_KEY_UNIT_TRIREME_STRATEGY';

-- Carrier
UPDATE Language_ru_RU
SET Text = 'Изначально несет 2 самолета; мощность может быть увеличена за счет рекламных акций. Будет перехватывать вражеские самолеты, пытающиеся атаковать ближайшие боевые единицы.[NEWLINE][NEWLINE][COLOR_NEGATIVE_TEXT]Наземные атаки можно выполнять только на прибрежных клетках.[ENDCOLOR]'
WHERE Tag = 'TXT_KEY_UNIT_HELP_CARRIER';

UPDATE Language_ru_RU
SET Text = 'Авианосец — это специализированное судно, которое несет истребители, бомбардировщики (но не бомбардировщики-невидимки) и атомные бомбы. Сам авианосец не может атаковать, но самолеты, которые он несет, делают его самым мощным наступательным оружием на плаву. Однако в обороне авианосец слаб, и его должны сопровождать эсминцы и подводные лодки. Однако авианосцы вооружены противовоздушным вооружением и автоматически атакуют любую авиационную единицу, бомбящую цель в пределах 4 клеток. (Они могут перехватывать только один юнит за ход.)'
WHERE Tag = 'TXT_KEY_UNIT_CARRIER_STRATEGY';

-- Battleship
UPDATE Language_ru_RU
SET Text = 'Очень мощное военно-морское подразделение дальнего боя. Имеет повышение [COLOR_POSITIVE_TEXT]{TXT_KEY_PROMOTION_INDIRECT_FIRE}[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_UNIT_HELP_BATTLESHIP';

UPDATE Language_ru_RU
SET Text = 'Линкор — мощный военный корабль с огромной боевой мощью. Его способность вести огонь с закрытых позиций позволяет ему бомбардировать цели, которые он не видит (пока их видят другие дружественные подразделения). Линкор уязвим для атак с воздуха и подводных лодок.'
WHERE Tag = 'TXT_KEY_UNIT_BATTLESHIP_STRATEGY';

-- Missile Cruiser
UPDATE Language_ru_RU
SET Text = 'Морское подразделение ближнего боя специализировалось на отражении вражеских самолетов и, при повышении по службе, на охоте на подводные лодки. Также может содержать 3 ракеты.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_MISSILE_CRUISER';

UPDATE Language_ru_RU
SET Text = 'Ракетный крейсер — современный военный корабль. Он быстрый и крепкий, обладает средним ударом и неплохо перехватывает вражеские самолеты. Самое главное, ракетный крейсер может нести управляемые ракеты и ядерные ракеты, что позволяет вам доставлять это смертоносное оружие прямо к берегу противника. Ракетные крейсера в сочетании с авианосцами, подводными лодками и линкорами образуют дьявольски мощную армаду, поскольку его способность к отступлению перед атакой ближнего боя флота противника может оказаться затруднительным для уничтожения.'
WHERE Tag = 'TXT_KEY_UNIT_MISSILE_CRUISER_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Эсминец'
WHERE Tag = 'TXT_KEY_UNIT_DESTROYER';

UPDATE Language_ru_RU
SET Text = 'Быстрый корабль поздней игры, что делает его очень эффективным в разведке. Также используется для выслеживания и уничтожения подводных лодок противника при повышении. Сражается как морской отряд ближнего боя.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_DESTROYER';

UPDATE Language_ru_RU
SET Text = 'Эсминец — это военно-морское боевое подразделение ближнего боя, предназначенное для выслеживания подводных лодок и обеспечения зенитной поддержки.'
WHERE Tag = 'TXT_KEY_UNIT_DESTROYER_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Застрельщик'
WHERE Tag = 'TXT_KEY_UNIT_MONGOL_KESHIK';

UPDATE Language_ru_RU
SET Text = 'Застрельщики обладают дальнобойной атакой, повышенной скоростью передвижения и повышенным фланговым потенциалом, что позволяет им выполнять атаки «бей и беги» или поддерживать основные силы.'
WHERE Tag = 'TXT_KEY_CIV5_MONGOLIA_KESHIK_HELP';

UPDATE Language_ru_RU
SET Text = 'Застрельщики — быстрые юниты дальнего боя, смертоносные на открытой местности. В отличие от Колесниц до них, они могут двигаться по пересеченной местности без штрафа за движение и могут усиливать атаки фланговых юнитов. Будучи конным юнитом, застрельщик уязвим для юнитов, вооруженных копьями.'
WHERE Tag = 'TXT_KEY_CIV5_MONGOLIA_KESHIK_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'В 12 веке кочевые племена вышли из Центральной Азии, завоевав большую часть Азии, Восточную Европу и большую часть Ближнего Востока в течение столетия. Их основным оружием были несравненные конные лучники. Монголы были одним из таких кочевых племен, и их дети почти буквально «воспитывались в седле». Верхом на своих маленьких, но крепких степных пони легковооруженные и бронированные монгольские кешики, своего рода застрельщики, могли покрыть поразительную территорию за день, намного опережая любую пехоту или даже более тяжелую европейскую кавалерию.[NEWLINE][NEWLINE] ] В бою монгольские кешики стреляли верхом со смертельной точностью, нарушая и деморализуя вражеские порядки. Как только противник был должным образом ослаблен, монгольские части тяжелой кавалерии атаковали колеблющегося врага, чтобы нанести решающий удар. Столкнувшись с бронированными европейскими рыцарями, монголы просто стреляли в своих лошадей, а затем игнорировали или уничтожали людей без лошадей по своему желанию.'
WHERE Tag = 'TXT_KEY_CIV5_MONGOLIA_KESHIK_TEXT';

-- Lancer
UPDATE Language_ru_RU
SET Text = 'Конный отряд, предназначенный для постоянной атаки. Хорошо подходит для охоты на вражеские юниты дальнего боя и для перестрелок на краю поля боя.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_LANCER';

UPDATE Language_ru_RU
SET Text = 'Улан — конный отряд эпохи Возрождения, который стоит между Рыцарем и первым механизированным транспортным средством, Сухопутным кораблем. Он быстрее и мощнее, чем Рыцарь, способный сметать с карты некогда могучие юниты. Улан — мощное наступательное оружие.'
WHERE Tag = 'TXT_KEY_UNIT_LANCER_STRATEGY';

-- Cavalry
UPDATE Language_ru_RU
SET Text = 'Конный юнит дальнего боя индустриальной эры, полезный для обхода с фланга, преследования и тактики «бей-беги».'
WHERE Tag = 'TXT_KEY_UNIT_CAVALRY_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Легкий танк'
WHERE Tag = 'TXT_KEY_UNIT_AT_GUN';

UPDATE Language_ru_RU
SET Text = 'Высокомобильное подразделение дальнего боя, специализирующееся на тактике «бей-беги» и перестрелках.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_ANTI_TANK_GUN';

UPDATE Language_ru_RU
SET Text = 'Легкий танк — это специализированная боевая единица, предназначенная для тактики «бей-беги». Поддержите их стрелками, танками и артиллерией, чтобы создать мощную боевую силу Нового времени.'
WHERE Tag = 'TXT_KEY_UNIT_AT_GUN_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Легкий танк — это вариант танка, изначально предназначенный для быстрого передвижения, а теперь в основном используемый в роли разведки или для поддержки экспедиционных сил, где основные боевые танки недоступны. Ранние легкие танки, как правило, были вооружены и бронированы так же, как бронеавтомобиль, но использовали гусеницы для обеспечения лучшей проходимости по пересеченной местности. Быстрый легкий танк был главной особенностью наращивания до Второй мировой войны, когда ожидалось, что они будут использоваться для использования прорывов в линиях противника, созданных более медленными и тяжелыми танками. В этот период было разработано множество конструкций малых танков и «танкеток», известных под разными названиями, в том числе «боевая машина».'
WHERE Tag = 'TXT_KEY_CIV5_INDUSTRIAL_ANTITANKGUN_TEXT';

-- Helicopter Gunship
UPDATE Language_ru_RU
SET Text = 'Подразделение, специализирующееся на борьбе с современной броней и танками. Он способен парить над горами и побережьем.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_HELICOPTER_GUNSHIP';

-- Musketman
UPDATE Language_ru_RU
SET Text = 'Первый пороховой отряд дальнего боя в игре. Достаточно дешевый и мощный.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_MUSKETMAN';

UPDATE Language_ru_RU
SET Text = 'Мушкетёр — это первый пороховой юнит дальнего боя в игре, который заменяет всех старых пехотинцев дальнего боя — арбалетчиков, лучников и им подобных. Поскольку это отряд дальнего боя, он может атаковать врага на расстоянии до двух гексов.'
WHERE Tag = 'TXT_KEY_UNIT_MUSKETMAN_STRATEGY';

-- Gatling Gun
UPDATE Language_ru_RU
SET Text = 'Пехота дальнего боя в середине игры, ослабляющая ближайшие вражеские отряды.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_GATLINGGUN';

UPDATE Language_ru_RU
SET Text = 'Орудие Гатлинга — это боевая единица дальнего боя, не предназначенная для осады и способная обрушить ужасающий град пуль. Он намного мощнее, чем более ранние юниты дальнего боя, такие как мушкетмен, но он намного слабее, чем другие боевые юниты той эпохи. Таким образом, его следует использовать как источник истощения. Он ослабляет ближайших вражеских юнитов и получает дополнительную силу при защите. При атаке пулемет Гатлинга наносит меньше урона бронированным или укрепленным частям, а также городам. Разместите пулеметы Гатлинга в своих городах или на узких местах для оптимальной защиты.'
WHERE Tag = 'TXT_KEY_UNIT_GATLINGGUN_STRATEGY';

-- Machine Gun
UPDATE Language_ru_RU
SET Text = 'Отряд дальнего боя в поздней игре, ослабляющий ближайших вражеских отрядов.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_MACHINE_GUN';

UPDATE Language_ru_RU
SET Text = 'Пулемет является предпоследним юнитом дальнего боя, не связанным с осадой, и может обрушить ужасающий град подавляющего огня. Он мощнее, чем более ранние юниты дальнего боя, но намного слабее, чем другие боевые юниты той эпохи. Таким образом, его следует использовать как источник истощения. Как и пулемет Гатлинга, он ослабляет ближайшие вражеские отряды. При атаке Пулемет наносит меньше урона Бронетанковым или укрепленным Частям, а также городам. Он уязвим для атаки в ближнем бою. Разместите пулеметы в своем городе для защиты или используйте их для контроля узких мест.'
WHERE Tag = 'TXT_KEY_UNIT_MACHINE_GUN_STRATEGY';

-- Bazooka
UPDATE Language_ru_RU
SET Text = 'Юнит дальнего боя информационной эпохи. Наносит большой урон бронетехнике.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_BAZOOKA';

UPDATE Language_ru_RU
SET Text = 'Базука — последний юнит дальнего боя, не предназначенный для осады, и он способен нанести поистине ужасающий урон, особенно бронированным юнитам. Обладая большим радиусом действия 3, это самый мощный юнит дальнего боя, но он медленнее и слабее в защите, чем другие боевые юниты той эпохи. Таким образом, его следует использовать как источник истощения. Как и пулемет, он ослабляет ближайшие вражеские отряды. При атаке Базука наносит меньше урона укреплённым юнитам и городам, но наносит дополнительный урон бронированным юнитам. Это делает его отличным защитным юнитом.'
WHERE Tag = 'TXT_KEY_UNIT_BAZOOKA_STRATEGY';

-- Artillery
UPDATE Language_ru_RU
SET Text = 'Способен стрелять на 3 клетки. Должен быть установлен перед стрельбой.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_ARTILLERY';

UPDATE Language_ru_RU
SET Text = 'Артиллерия — смертоносное осадное орудие, более мощное, чем пушка, и с большей дальностью действия. Как и пушка, она имеет ограниченную видимость и должна быть установлена ​​(1 MP) для атаки, но ее сила в дальнем бою огромна. Артиллерия также имеет способность «огонь с закрытых позиций», что позволяет ей стрелять через препятствия по целям, которые она не видит (пока другие дружественные подразделения могут их видеть). Как и другие осадные орудия, артиллерия уязвима для атак в ближнем бою.'
WHERE Tag = 'TXT_KEY_UNIT_ARTILLERY_STRATEGY';

-- B17
UPDATE Language_ru_RU
SET Text = 'Воздушный юнит, который обрушивает дождь смерти на вражеские юниты и города. Этот юнит имеет шанс уклониться от перехвата и наносит дополнительный урон городам по сравнению с бомбардировщиком. [COLOR_POSITIVE_TEXT]Не учитывается в лимит военных юнитов.[ENDCOLOR][NEWLINE][NEWLINE]Доступно только для цивилизаций, следующих идеологии [COLOR_MAGENTA]Свободы[ENDCOLOR]. Для разблокировки требуется [COLOR_MAGENTA]Их звездный час[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_UNIT_HELP_B17';

UPDATE Language_ru_RU
SET Text = 'Бомбардировщик B17 уникален для Идеологии Свободы. Для разблокировки требуется догмат их звездного часа. Он похож на бомбардировщик, но вражеским ПВО и истребителям его сложнее поразить. B17 также получает бонус при атаке вражеских городов. В отличие от бомбардировщика, его дальность составляет 10. Подробнее читайте в правилах на Самолет.'
WHERE Tag = 'TXT_KEY_UNIT_AMERICAN_B17_STRATEGY';

-- Pracinha
UPDATE Language_ru_RU
SET Text = 'Прасинья может быть подарена только городами-государствами.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_BRAZILIAN_PRACINHA';

UPDATE Language_ru_RU
SET Text = 'Это подразделение ближнего боя Атомной эры может использовать повышение «Выживание I», чтобы помочь ему выжить на передовой. Когда представится возможность, он может победить ослабленного врага, чтобы заработать очки для начала нового [ICON_GOLDEN_AGE] Золотого века.'
WHERE Tag = 'TXT_KEY_UNIT_BRAZILIAN_PRACINHA_STRATEGY';

-- Dromon
UPDATE Language_ru_RU
SET Text = 'Дромон можно получить только в качестве дара от городов-государств.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_BYZANTINE_DROMON';

UPDATE Language_ru_RU
SET Text = 'Дромон действует аналогично Либурне, но гораздо более эффективен против юнитов. Изначально имеет повышения [COLOR_POSITIVE_TEXT]Урон по области I[ENDCOLOR] и [COLOR_POSITIVE_TEXT]Выцеливание I[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_UNIT_BYZANTINE_DROMON_STRATEGY';

-- Norwegian Ski Infantry
UPDATE Language_ru_RU
SET Text = 'Норвежская лыжная пехота может быть подарена только городами-государствами.'
WHERE Tag = 'TXT_KEY_CIV5_DENMARK_SKI_INFANTRY_HELP';

UPDATE Language_ru_RU
SET Text = 'Норвежская лыжная пехота движется по снегу, тундре и холмам с удвоенной скоростью. Он также имеет +25% [ICON_STRENGTH] к боевой мощи в снегу, тундре или холмистой местности, если нет ни леса, ни джунглей.'
WHERE Tag = 'TXT_KEY_CIV5_DENMARK_SKI_INFANTRY_STRATEGY';

-- Longbowman
UPDATE Language_ru_RU
SET Text = 'Лучник (длинный лук) может быть подарен только городами-государствами.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_LONGBOWMAN';

UPDATE Language_ru_RU
SET Text = 'Лучник (длинный лук) имеет больший радиус действия, чем арбалетчик, что позволяет ему атаковать врагов на расстоянии трех клеток, часто уничтожая их до того, как они успевают нанести ответный удар. Как и другие отряды дальнего боя, лучники уязвимы для атак в ближнем бою, но [ICON_STRENGTH] эффективны против конных и бронированных отрядов.'
WHERE Tag = 'TXT_KEY_UNIT_ENGLISH_LONGBOWMAN_STRATEGY';

-- Foreign Legion
UPDATE Language_ru_RU
SET Text = 'Специальный пехотный юнит Индустриальной Эры. Этот юнит имеет боевое преимущество вне дружественных территорий, однако во всём остальном очень похож на Фузилёров (Стрелков). При покупке из города получает 100% ОО.[NEWLINE][NEWLINE]Может быть куплен за [ICON_GOLD] золото после изучения всех политик института [COLOR_MAGENTA]Авторитет[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_UNIT_HELP_FOREIGN_LEGION';

UPDATE Language_ru_RU
SET Text = 'Иностранный легион - специальный юнит Индустриальной Эры, который может быть только куплен за [ICON_GOLD] золото после принятия всех политик института [COLOR_MAGENTA]Авторитет[ENDCOLOR]. Он получает значительное боевое преимущество вне родных территорий, делая его отличным юнитом для захвата чужих земель.'
WHERE Tag = 'TXT_KEY_UNIT_FRENCH_FOREIGNLEGION_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Французский Иностранный легион, основанный в 1831 году, является уникальным пехотным подразделением французской армии. Легион был специально создан для иностранных подданных, пожелавших воевать за Францию. Известный своим мужеством и совершенно безразличным к личной безопасности, Иностранный легион участвовал в каждой французской войне с момента своего основания. Подразделение было сильно романтизировано - согласно популярной культуре, это место, куда мужчины с разбитым сердцем отправляются, чтобы забыть женщин, а негодяи уходят, чтобы избежать правосудия. Это может быть правдой, а может и нет, но в любом случае Легион — сильная и очень эффективная боевая сила.[NEWLINE][NEWLINE]Практику вербовки иностранных граждан в свои войска переняли другие страны, например Голландский KNIL был создан в 1814 году, Китайская вечно победоносная армия — в 1860 году, Испанский Иностранный легион — в 1920 году, израильский Махал — в 1948 году.'
WHERE Tag = 'TXT_KEY_CIV5_INDUSTRIAL_FOREIGNLEGION_TEXT';

UPDATE Language_ru_RU
SET Text = 'T-34'
WHERE Tag = 'TXT_KEY_UNIT_GERMAN_PANZER';

UPDATE Language_ru_RU
SET Text = 'Уникальная наземная боевая единица, которая невероятно эффективна на открытой местности.[NEWLINE][NEWLINE]Начинается с повышения [COLOR_POSITIVE_TEXT]брони I[ENDCOLOR] и [COLOR_POSITIVE_TEXT]мобильности[ENDCOLOR].[NEWLINE][NEWLINE]Доступно только для цивилизаций, следующих идеологии [COLOR_MAGENTA]Порядка[ENDCOLOR]. Требуется разблокировать принцип [COLOR_MAGENTA]Отечественной войны[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_UNIT_HELP_PANZER';

UPDATE Language_ru_RU
SET Text = 'Т-34 уникален для идеологии Порядка. Для разблокировки требуется Догмат Отечественной войны. Т-34 сильнее, быстрее и имеет большую защиту, чем танк. Он может двигаться после боя, что позволяет ему пробивать огромные бреши во вражеских позициях, а затем прорываться до того, как враг успевает заделать брешь.'
WHERE Tag = 'TXT_KEY_UNIT_GERMAN_PANZER_STRATEGY';

UPDATE Language_ru_RU
SET Text = 'Т-34 был основным средним танком Советской Красной Армии во время Великой Отечественной войны. Один из самых влиятельных проектов танков в мире, Т-34 сочетал в себе прочную наклонную броню, мощное орудие, скорость и надежность на пересеченной местности, полностью превосходя любой немецкий танк, который был послан для борьбы с ними. Благодаря проверенной конструкции в сочетании с огромными промышленными мощностями Советов Т-34 также стал одним из самых экономичных и самых производимых танков в истории: было построено более 80 000 единиц. Даже сегодня многие страны используют Т-34 в своих бронетанковых дивизиях. Настоящий танк, выдержавший испытание временем!'
WHERE Tag = 'TXT_KEY_CIV5_INDUSTRIAL_PANZER_TEXT';

-- Companion Cavalry
UPDATE Language_ru_RU
SET Text = 'Кавалерия-компаньон может быть подарена только городами-государствами.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_COMPANION_CAVALRY';

UPDATE Language_ru_RU
SET Text = 'Кавалерия-компаньон быстрее и мощнее, чем отряд Всадников, что делает их самыми опасными всадниками до прибытия Рыцаря. Они помогают генерировать великих генералов быстрее, чем другие юниты, и получают большую выгоду от объединения с одним из них. Используйте повышенную скорость передвижения сгруппированного Великого генерала, чтобы не отставать от его кавалерийской свиты.'
WHERE Tag = 'TXT_KEY_UNIT_GREEK_COMPANIONCAVALRY_STRATEGY';

-- Battering Ram
UPDATE Language_ru_RU
SET Text = 'Таран может быть подарен только городами-государствами.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_HUN_BATTERING_RAM';

UPDATE Language_ru_RU
SET Text = 'После того, как защитники будут уничтожены, используйте таран, чтобы быстро переместиться к вражескому городу и разрушить его оборону атаками ближнего боя. Таран существует уже давно и становится все более уязвимым для юнитов более новых эпох, так что имейте это в виду, выбирая для него новые повышения.'
WHERE Tag = 'TXT_KEY_UNIT_HUN_BATTERING_RAM_STRATEGY';

-- Zero
UPDATE Language_ru_RU
SET Text = 'Авиационный юнит, предназначенный для захвата контроля над небом и перехвата приближающихся вражеских самолетов. Этот юнит имеет преимущество перед другими бойцами и не требует масла. [COLOR_POSITIVE_TEXT]Не учитывается в лимите военных юнитов.[ENDCOLOR][NEWLINE][NEWLINE]Доступно только для цивилизаций, следующих идеологии [COLOR_MAGENTA]автократии[ENDCOLOR]. Требуется разблокировать принцип [COLOR_MAGENTA]Господства в воздухе[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_UNIT_HELP_ZERO';

UPDATE Language_ru_RU
SET Text = 'Зеро уникален для идеологии автократии. Требуется разблокировать принцип превосходства в воздухе. Зеро — авиационная единица средней мощности. Он похож на обычного бойца, за исключением того, что он получает значительный боевой бонус в битвах с другими бойцами и [COLOR_POSITIVE_TEXT]не требует ресурса нефти[ENDCOLOR]. Он может базироваться в любом городе, которым вы владеете, или на борту авианосца. Он может перемещаться из одного города в другой (или авианосец) и может выполнять «миссии» в пределах 8 клеток. См. правила для самолетов для получения дополнительной информации.'
WHERE Tag = 'TXT_KEY_UNIT_JAPANESE_ZERO_STRATEGY';

-- Turtle Ship
UPDATE Language_ru_RU
SET Text = 'Корабль-черепаха может быть подарен только городами-государствами.'
WHERE Tag = 'TXT_KEY_CIV5_KOREA_TURTLESHIP_HELP';

UPDATE Language_ru_RU
SET Text = 'Корабль-черепаха имеет более мощную атаку, чем Каравелла, и его крайне сложно уничтожить из-за повышения уровня Неукротимый. Однако, несмотря на то, что он может закончить свое движение на тайлах Океана, Корабль-Черепаха все еще движется через них с половинной скоростью.'
WHERE Tag = 'TXT_KEY_CIV5_KOREA_TURTLESHIP_STRATEGY';

-- Sipahi
UPDATE Language_ru_RU
SET Text = 'Сипахи могут быть подарены только городами-государствами.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_SIPAHI';

UPDATE Language_ru_RU
SET Text = 'Сипахи сильнее Лансера и имеют огромные фланговые бонусы. Придавите армию противника, используя зону контроля ваших пороховых отрядов, одновременно атакуя сипахи сбоку. Побеждайте ослабленных юнитов, чтобы активировать дополнительный урон Overrun, а затем отступайте в безопасное место.'
WHERE Tag = 'TXT_KEY_UNIT_OTTOMAN_SIPAHI_STRATEGY';

-- Ballista
UPDATE Language_ru_RU
SET Text = 'Баллиста может быть подарена только городами-государствами.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_BALLISTA';

UPDATE Language_ru_RU
SET Text = 'Баллиста — отличное осадное орудие. Несмотря на то, что он по-прежнему очень полезен против городов, его отсутствие штрафов против наземных юнитов и бесплатное продвижение в Поле I дает ему дополнительный удар по другим юнитам. Баллиста по-прежнему довольно уязвима для атаки, поэтому обязательно защищайте ее другими боевыми единицами. Передвигается с половинной скоростью по вражеской территории, но имеет нормальную дальность обзора.'
WHERE Tag = 'TXT_KEY_UNIT_ROMAN_BALLISTA_STRATEGY';

-- Hakkapeliitta
UPDATE Language_ru_RU
SET Text = 'Хаккапелитта может быть подарена только городами-государствами.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_SWEDISH_HAKKAPELIITTA';

UPDATE Language_ru_RU
SET Text = 'Хаккапелитта намного быстрее и может видеть на один гекс дальше, чем Lancer. Он грабит вражеские улучшения без дополнительных затрат, поэтому совершайте набеги на вражеские земли, чтобы выбить ключевые улучшения, используя улучшенный обзор и скорость, чтобы свести к минимуму ответные атаки. Поддерживайте здоровье отряда, грабя и уничтожая ослабленные отряды, так как его боевая мощь [ICON_STRENGTH] ниже, чем у его современных копейщиков.'
WHERE Tag = 'TXT_KEY_UNIT_SWEDISH_HAKKAPELIITTA_STRATEGY';

-- Great Galleass
UPDATE Language_ru_RU
SET Text = 'Великий Галлеас может быть подарен только городами-государствами.'
WHERE Tag = 'TXT_KEY_UNIT_HELP_VENETIAN_GALLEASS';

UPDATE Language_ru_RU
SET Text = 'Великий Галлеас действует аналогично Галеасу, но более вынослив в бою и имеет более сильную дальнюю атаку. Начинается с акции [COLOR_POSITIVE_TEXT]Бомбардировка I[ENDCOLOR].'
WHERE Tag = 'TXT_KEY_UNIT_VENETIAN_GALLEASS_STRATEGY';
